# ndn

./: .gitignore  README.md  VANANH_SUMARY.xlsx  ps.rar  vnn.txt
Common/: .classpath  build.xml  ivy.xml
Common/src/com/ndn/common/: Loggable.java
Common/src/com/ndn/common/data/: SingleSetMap.java  Tuple2.java  Tuple3.java
Common/src/com/ndn/common/data/commondata/: CommonArray.java  CommonData.java  CommonObject.java  CommonObjectTools.java  JsonObjectCommonTools.java  MsgPackObjectCommonTools.java  ObjectCommonTools.java
Common/src/com/ndn/common/data/commondata/msgpack/: CommonArrayTemplate.java  CommonDataTemplate.java  CommonObjectTemplate.java  MsgPackTemplateFactory.java
Common/src/com/ndn/common/tools/args/parser/: KeyValueArgumentParser.java
Common/src/com/ndn/common/utils/random/: XORShiftRandom.java
Common/src/com/ndn/common/utils/topK/: ArrayTopK.java  TopK.java  TreeMapTopK.java
Common/src/com/nhb/common/utils/bootstrap/: FileSystemUtils.java  Initializer.java
Common/src/com/nhb/eventdriven/: Callable.java  Event.java  EventDispatcher.java  EventHandler.java
Common/src/com/nhb/eventdriven/impl/: BaseEvent.java  BaseEventDispatcher.java
Common/src/test/com/ndn/common/: Test.java
Common/src/test/com/ndn/common/commondata/msgpack/: MsgPackTest.java
ExtractLog/: build.sbt
ExtractLog/sbin/: run.sh
ExtractLog/src/main/resources/: application.conf
ExtractLog/src/main/scala-2.11/com/adr/bigdata/log/extract/: ExtractSearchLog.scala  Loggable.scala  Main.scala
ExtractLog/src/main/scala-2.11/com/adr/bigdata/log/extract/db/bean/: Bean.scala
ExtractLog/src/main/scala-2.11/com/adr/bigdata/log/extract/db/daoi/: AbstractDAOI.scala  UserLogDAO.scala
ExtractLog/src/main/scala-2.11/com/adr/bigdata/log/extract/db/mapper/: SQLMapper.scala  UserLogMapper.scala
FileToSolr/: .cache-main  .classpath  .project
FileToSolr/src/com/vinecom/file2solr/: File2Solr.scala
NhbCommonDB/: .classpath  .project  build.properties  build.xml  ivy.xml
NhbCommonDB/src/com/nhb/common/db/sql/: DBIAdapter.java  DBPoolDataSourceCreator.java  DataSourceCreator.java  SQLDataSourceConfig.java  SQLDataSourceManager.java  SQLDbAdapter.java
NhbCommonDB/src/com/nhb/common/db/sql/beans/: AbstractBean.java
NhbCommonDB/src/com/nhb/common/db/sql/daos/: AbstractDAO.java  BaseMySqlDAO.java  BaseSQLServerDAO.java
Recommend/: .cache-main  .classpath  .project  build.xml  ivy.xml
Recommend/src/com/vinecom/recommend/: ALSPro.scala  ItemNeighs.scala
Recommend/src/com/vinecom/recommend/tools/: Utils.scala
RuleRecommend/: .project  RELEASE-NOTES.txt  build.xml  ivy.xml
RuleRecommend/src/com/ndn/expression/: ExpressionTools.java  ExpressionTreeBuilder.java  Infix2PostfixConverter.java  Main.java
RuleRecommend/src/com/ndn/expression/operator/: ANDOperator.java  BaseOperator.java  ContainOperator.java  EqualOperator.java  NOTOperator.java  OROperator.java  OperatorFactory.java
RuleRecommend/src/com/ndn/expression/result/: ResultTools.java
RuleRecommend/src/com/ndn/expression/tree/: Node.java  Tree.java  ValuedTree.java
VNMSignFilter/: .classpath  .project  build.xml  ivy.xml
VNMSignFilter/src/com/ndn/lucene/analyzer/filter/: VNMNormalizerFilter.java  VNMNormalizerFilterFactory.java  VNMSignFilter.java  VNMSignFilterFactory.java
VNMSignFilter/src/com/ndn/vnm/: VNMComparator.java  VNMNormalizer.java  VNMSignGenerator.java
VinCommon/: .cache-main
VinRecommendation/: .cache-main  .cache-tests  build.xml
VinRecommendation/src/com/vinecom/rec/app/: Export2File.scala  GetRecommendFromFileV2.scala
VinRecommendation/src/com/vinecom/rec/app/algorithm/: Item2ItemRecommend.scala
VinRecommendation/src/com/vinecom/rec/app/ultil/: Utils.scala
Word2Vec/: build.sbt
Word2Vec/src/main/java/com/adr/bigdata/utils/: ACSIIFolding.java
Word2Vec/src/main/scala-2.10/com/adr/bigdata/mining/: Classifier.scala  Prepare.scala  W2V.scala
Word2Vec/src/main/scala-2.10/com/adr/bigdata/mining/log/: LogExtractor.scala  LogProcessor.scala
Word2Vec/src/main/scala-2.10/com/adr/bigdata/mining/solr/: SolrConnection.scala
addon/: manifest.json  popup.html  popup.js  process.js
addon/css/: popup.css
addon/javascript/: background.js  content.js  popup.js  sector.js
addon/jsqrcode/: findpat.js
addon/totp/: totp.js
