<ivy-module version="2.0">
	<info organisation="org.apache" module="import-data" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java7" extends="default" description="Java 7 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>

	<dependencies>
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.4.1"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.16"/>
			
	</dependencies>

</ivy-module>
