<project name="nhb-common-db" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />
	<property name="version">0.0.1</property>
	<property name="jar.name">${ant.project.name}-${version}</property>
	<property name="lib" value="lib" />
	<property name="classes" value="bin" />
	<property name="conf" value="conf" />
	<property name="dist" value="dist" />
	<property name="dist.jar" value="${dist}/jar" />
	<property name="dist.ext" value="${dist}/ext" />

	<!-- clean cache for ivy -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

	<!-- User when ivy.xml changed -->
	<target name="resolve" description="retreive dependencies with ivy">
		<delete dir="${lib.dir}">
			<include name="*.jar" />
			<exclude name="sqljdbc*.jar" />
		</delete>
		<ivy:retrieve />
	</target>

	<target name="report" depends="resolve" description="generates a report of dependencies">
		<ivy:report todir="${build.classes}" />
	</target>

	<target name="clear" description="delete dist folder">
		<delete dir="${dist}" />
	</target>

	<target name="prep" depends="clear" description="make dirs">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.jar}" />
		<mkdir dir="${dist.ext}" />
	</target>

	<target name="build" depends="prep" description="build jar file">
		<jar jarfile="${dist.jar}/${jar.name}.jar">
			<fileset dir="${classes}" />
		</jar>
	</target>

	<target name="pack" depends="build" description="copy nessesary files to dist folder">
		<copy todir="${dist.ext}">
			<fileset dir="${lib}">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
			<fileset dir="${dist.jar}">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
		</copy>
	</target>

	<target name="deploy" depends="pack">
		<copy todir="${deploy.path}">
			<fileset dir="${dist.ext}" />
		</copy>
		<copy todir="${solr.cache.path}">
			<fileset dir="${dist.ext}" />
		</copy>
	</target>
	<target name="update-ivy" depends="deploy">
		<sshexec command="mkdir -p /opt/nginx/lib/nhb/nhb-common-db/${version}" host="10.220.75.133" username="root" password="rootroot" trust="true" failonerror="false" />
		<scp todir="root@10.220.75.133:/opt/nginx/lib/nhb/nhb-common-db/${version}" password="rootroot" trust="yes">
			<fileset dir="${dist.jar}" />
		</scp>
	</target>

</project>
