<ivy-module version="2.0">
	<info organisation="org.apache" module="import-data" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java7" extends="default" description="Java 7 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>

	<dependencies>	
		<dependency org="com.google.guava" name="guava" rev="18.0"/>
		
	</dependencies>

</ivy-module>
